artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionEnabled=true
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.blockingTimeout=1000
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.expireTimeout=1000
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.heartBeatInterval=0
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.maximumPoolSize=10
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.minimumPoolSize=1
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.poolIncrementSize=1
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.poolable=true
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.startupBackoffSecs=10
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionManagerSettings.startupRetryCount=0
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.driverType=Default
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.networkProtocol=
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.otherProperties=
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.CustomerManagement.CustomerManagement.jdbc.customermanagement_jdbc.connectionSettings.user=$env{DB_USER}
wmcloudsettings.default.iLiveURL=$env{IO_INT_URL}
wmcloudsettings.default.password=$env{IO_INT_PASSWORD}
wmcloudsettings.default.username=$env{IO_INT_USER}
settings.watt.net.localhost=$env{MSR_URL}

