# To build the shared libaries with Java 1.1 VM, you will have
# to make following changes:
# (1) Change JDKDIR on line 18 to reflect the location of your 
#     JDK 1.1 VM
# (2) Change ARCH on line 19 to reflect your machine architecture
# (3) Change THRDIR on line 21 to reflect the location of the
#     required JDK shared libaries. For JDK 1.1, the name of the
#     library is libjava.so. For JDK 1.2, the name was changed to
#     libjvm.so. So you need to link with libjava.so under JDK 1.1.
# (4) Change INCLUDES on line 22 to reflect the location of the
#     required JDK header files
# (5) Comment out statement
#         #define JAVA2
#     in wmJNIc.c on line 92
#

COPT = -g 
JDKDIR = /usr/local/java/jdk1.2.2
ARCH = i386
THREAD_TYPE = native_threads
THRDIR = $(JDKDIR)/jre/lib/$(ARCH)
INCLUDES = -I$(JDKDIR)/include -I$(JDKDIR)/include/linux
SRCDIR = ../src
CC = gcc

all: clean lnx_wmJNIlib lnx_wmJNIclib

libwmJNI.obj:  $(SRCDIR)/wmJNI.c $(SRCDIR)/wmJNI.h 
	$(CC) $(COPT) -fPIC  $(INCLUDES) \
		-c $(SRCDIR)/wmJNI.c -o libwmJNI.obj

lnx_wmJNIlib:  libwmJNI.obj
	ar r libwmJNI.a libwmJNI.obj;
	$(CC) -shared libwmJNI.obj -o libwmJNI.so

libwmJNIc.obj: $(SRCDIR)/wmJNIc.c $(SRCDIR)/wmJNIc.h $(SRCDIR)/wmJNI.h \
	$(SRCDIR)/wmUtil.h
	$(CC) $(COPT) -fPIC $(INCLUDES) \
		-c $(SRCDIR)/wmJNIc.c -o libwmJNIc.obj
		
lnx_wmJNIclib:	libwmJNIc.obj
	ar r libwmJNIc.a libwmJNIc.obj;
	$(CC) -shared libwmJNIc.obj -o libwmJNIc.so


clean:
	rm -f lib* core 



