# To build the shared libaries with Java 1.1 VM, you will have
# to make following changes:
# (1) Change JDKDIR on line 18 to reflect the location of your 
#     JDK 1.1 VM
# (2) Change THRDIR on line 19 to reflect the location of the
#     required JDK shared libaries. For JDK 1.1, the name of the
#     library is libjava.a. For JDK 1.2, the name was changed to
#     libjvm.a. So you need to change the line 47 to link with 
#     the libjava.a libnet.a libpthread.a under JDK 1.1
# (3) Change INCLUDES on line 20 to reflect the location of the
#     required JDK header files
# (4) Comment out statement
#         #define JAVA2
#     in wmJNIc.c on line 92
#     

DEBUG = -g
JDKDIR = /usr/local/java/1.2.2
THRDIR = $(JDKDIR)/jre/bin
INCLUDES = -I$(JDKDIR)/include -I$(JDKDIR)/include/aix
SRCDIR = ../src/

CC = xlc_r
AR = ar
AR_FLAGS = -r
SHARED_LD_LINK = makeC++SharedLib_r
LIB_SUFFIX = .a

all: clean aix_wmJNIlib aix_wmJNIclib

aix_wmJNI.o:  $(SRCDIR)wmJNI.c $(SRCDIR)wmJNI.h
	$(CC) $(DEBUG) $(INCLUDES) \
		-c $(SRCDIR)wmJNI.c -o aix_wmJNI.o

aix_wmJNIlib:  aix_wmJNI.o
	$(AR) $(AR_FLAGS) libaix_wmJNI.a aix_wmJNI.o
	$(SHARED_LD_LINK) -o shr.o -p2000 libaix_wmJNI.a
	$(AR) $(AR_FLAGS) libaix_wmJNI.so.a shr.o

aix_wmJNIc.o: $(SRCDIR)wmJNIc.c $(SRCDIR)wmJNIc.h $(SRCDIR)wmJNI.h $(SRCDIR)wmUtil.h
	$(CC) $(DEBUG) $(INCLUDES) \
		-c $(SRCDIR)wmJNIc.c -o aix_wmJNIc.o
		
aix_wmJNIclib:	aix_wmJNIc.o
	$(AR) $(AR_FLAGS) libaix_wmJNIc.a aix_wmJNIc.o
	$(SHARED_LD_LINK) -o shr.o -p2000 libaix_wmJNIc.a -L. -laix_wmJNI.so \
		-L$(THRDIR)/classic -ljvm -lc
	$(AR) $(AR_FLAGS) libaix_wmJNIc.so.a shr.o


clean:
	rm -f libaix_* aix_* lib* core

