logger.1.name = Migration
logger.1.level = INFO

appender.rolling.type = RollingFile
appender.rolling.name = MigrationFile
appender.rolling.fileName = ${sys:watt.installer.migrate.destDir}/../install/logs/migrationLog.txt
appender.rolling.filePattern = ${sys:watt.installer.migrate.destDir}/../install/logs/migrationLog-%i.txt
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%t] %-5p %c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.appenderRef.rolling.ref = MigrationFile