#JNDI properties for DEFAULT_IS_JNDI_PROVIDER
#Fri Sep 23 22:32:23 CEST 2022
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://localhost\:9000
