log4j.rootLogger=debug, LwqAppender
#log4j.appender.LwqAppender=com.webmethods.sc.logging.log4j.WmDailyFileAppender

log4j.appender.LwqAppender.file=log/Lwq.log
#log4j.appender.LwqAppender.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.LwqAppender.Append=true
log4j.appender.LwqAppender.layout=com.webmethods.sc.logging.log4j.DefaultG8dEventLayout
log4j.appender.LwqAppender=org.apache.log4j.FileAppender


log4j.logger.test.LwqPerformanceTest=info, LwqPerformanceAppender
log4j.appender.LwqPerformanceAppender.file=log/LwqPerformance.log
#log4j.appender.LwqPerformanceAppender.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.LwqPerformanceAppender.Append=true
log4j.appender.LwqPerformanceAppender.layout=com.webmethods.sc.logging.log4j.DefaultG8dEventLayout
log4j.appender.LwqPerformanceAppender=org.apache.log4j.FileAppender


log4j.logger.Debug=trace, LWQDebuggerAppender
log4j.appender.LWQDebuggerAppender.file=log/LwqDebug.log
#log4j.appender.LWQDebuggerAppender.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.LWQDebuggerAppender.Append=true
log4j.appender.LWQDebuggerAppender.layout=com.webmethods.sc.logging.log4j.DefaultG8dEventLayout
log4j.appender.LWQDebuggerAppender=org.apache.log4j.FileAppender


log4j.logger.test.LwqMonitoringTest=debug, LwqTestAppender
log4j.appender.LwqTestAppender.file=log/LwqTest.log
#log4j.appender.LwqTestAppender.datePattern='.'yyyy-MM-dd_HH_mm
log4j.appender.LwqTestAppender.Append=true
log4j.appender.LwqTestAppender.layout=com.webmethods.sc.logging.log4j.DefaultG8dEventLayout
log4j.appender.LwqTestAppender=org.apache.log4j.FileAppender

