status=error
name=SAGPropertiesConfig
monitorInterval=60

appender.console.type=Console
appender.console.name=Platform.Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%date{DEFAULT} %-5level [%-60.60logger{3.1.}]%notEmpty{[%mdc{osgi.bundleId}]}%notEmpty{[%mdc{osgi.service}]} - %message%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=fatal
appender.console.target=SYSTEM_OUT
 
appender.rolling.type=RollingFile
appender.rolling.name=Platform.RollingLogFile
appender.rolling.fileName=logs/console.log
appender.rolling.filePattern=logs/console.log.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%date{DEFAULT} %-5level [%-60.60logger{3.1.}]%notEmpty{[%mdc{osgi.bundleId}]}%notEmpty{[%mdc{osgi.service}]} - %message%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

logger.1.name=com.softwareag
logger.1.level=info

logger.2.name=Events.Bundle
logger.2.level=warn

logger.3.name=Events.Framework
logger.3.level=warn

logger.4.name=Events.Service
logger.4.level=warn

logger.5.name=org.apache.shiro
logger.5.level=warn
 
logger.6.name=org.apache.camel
logger.6.level=warn

logger.7.name=org.springframework.beans
logger.7.level=warn

logger.8.name=org.eclipse.gemini.blueprint
logger.8.level=warn

logger.9.name=com.softwareag.platform
logger.9.level=info

rootLogger.level=info
rootLogger.appenderRef.rolling.ref=Platform.RollingLogFile
rootLogger.appenderRef.console.ref=Platform.Console