# To build the shared libraries with Java 1.1 VM, you will have
# to make following changes:
# (1) Set line 15 to be
#     JAVA2 = false
# (2) Change JDKDIR on line 16 to reflect the location of your 
#     JDK 1.1 VM
#
# Also remember to uncomment line 7 in the source of WmGlobal.cpp
# to define JAVA2 before compiling

APP_ROOT = ..
SRC_ROOT = $(APP_ROOT)/src
INC_ROOT = $(APP_ROOT)/include

JAVA2 = true
JDKDIR = C:\Progra~1\Java\jdk1.5.0_12

INCLUDES = -I$(JDKDIR)\include -I$(JDKDIR)\include\win32 -I$(INC_ROOT)

!IF "$(JAVA2)" == "true"
JAVALIB = jvm.lib
!ELSE 
JAVALIB = javai.lib
!ENDIF

CPPFLAGS = $(INCLUDES) /nologo /D "WIN32" /GX /Zi /c 

APP_SRC = WmContext.cpp\
	WmBaseContext.cpp\
	WmUser.cpp\
	WmDate.cpp\
	WmGroup.cpp\
	WmTContext.cpp\
	WmIDataCodable.cpp\
	WmUtil.cpp\
	WmIData.cpp\
	WmIDataArray.cpp\
	WmIDataCursor.cpp\
	WmIDataFactory.cpp\
	WmIDataIndexCursor.cpp\
	WmIDataTreeCursor.cpp\
	WmIDataUtil.cpp\
	WmIDataHashCursor.cpp\
	WmException.cpp\
	WmGlobal.cpp\
	WmObject.cpp\
	WmObjectArray.cpp\
	WmObjectArrayT.cpp\
	WmString.cpp\
	WmStringArray.cpp\
	WmStringTable.cpp\
	WmValues.cpp\
	WmValuesArray.cpp\
	WmTable.cpp\
	WmBinCoder.cpp\
	WmInvokeThread.cpp\
	WmVector.cpp	

APP_OBJS = $(APP_SRC:.cpp=.obj)

all: wmjni

wmjni: $(APP_OBJS)
	cl /LD $(APP_OBJS) /MT /o WinWMJni /link /libpath:"$(JDKDIR)\lib" $(JAVALIB)
	copy WinWMJni.dll ..\lib
	copy WinWMJni.lib ..\lib

clean:
	del *.pdb *.lib *.dll *.obj *.exp *.exe

WmBaseContext.obj:
	cl $(CPPFLAGS) ..\src\WmBaseContext.cpp
	
WmContext.obj:
	cl $(CPPFLAGS) ..\src\WmContext.cpp	
	
WmUser.obj:
	cl $(CPPFLAGS) ..\src\WmUser.cpp

WmDate.obj:
	cl $(CPPFLAGS) ..\src\WmDate.cpp
	
WmGroup.obj:
	cl $(CPPFLAGS) ..\src\WmGroup.cpp
	
WmTContext.obj:
	cl $(CPPFLAGS) ..\src\WmTContext.cpp
	
WmIDataCodable.obj:
	cl $(CPPFLAGS) ..\src\WmIDataCodable.cpp
	
WmUtil.obj:
	cl $(CPPFLAGS) ..\src\WmUtil.cpp
	
WmIData.obj:
	cl $(CPPFLAGS) ..\src\WmIData.cpp
	
WmIDataArray.obj:
	cl $(CPPFLAGS) ..\src\WmIDataArray.cpp
	
WmIDataCursor.obj:
	cl $(CPPFLAGS) ..\src\WmIDataCursor.cpp
	
WmIDataFactory.obj:
	cl $(CPPFLAGS) ..\src\WmIDataFactory.cpp
	
WmIDataIndexCursor.obj:
	cl $(CPPFLAGS) ..\src\WmIDataIndexCursor.cpp
	
WmIDataTreeCursor.obj:
	cl $(CPPFLAGS) ..\src\WmIDataTreeCursor.cpp
	
WmIDataUtil.obj:
	cl $(CPPFLAGS) ..\src\WmIDataUtil.cpp
	
WmIDataHashCursor.obj:
	cl $(CPPFLAGS) ..\src\WmIDataHashCursor.cpp
	
WmException.obj:
	cl $(CPPFLAGS) ..\src\WmException.cpp
	
WmGlobal.obj:
	cl $(CPPFLAGS) ..\src\WmGlobal.cpp
	
WmObject.obj:
	cl $(CPPFLAGS) ..\src\WmObject.cpp
	
WmObjectArray.obj:
	cl $(CPPFLAGS) ..\src\WmObjectArray.cpp
	
WmObjectArrayT.obj:
	cl $(CPPFLAGS) ..\src\WmObjectArrayT.cpp
	
WmString.obj:
	cl $(CPPFLAGS) ..\src\WmString.cpp
	
WmStringArray.obj:	
	cl $(CPPFLAGS) ..\src\WmStringArray.cpp
	
WmStringTable.obj:
	cl $(CPPFLAGS) ..\src\WmStringTable.cpp
	
WmValues.obj:
	cl $(CPPFLAGS) ..\src\WmValues.cpp

WmValuesArray.obj:	
	cl $(CPPFLAGS) ..\src\WmValuesArray.cpp
	
WmTable.obj:
	cl $(CPPFLAGS) ..\src\WmTable.cpp
	
WmBinCoder.obj:
	cl $(CPPFLAGS) ..\src\WmBinCoder.cpp	

WmInvokeThread.obj:
	cl $(CPPFLAGS) ..\src\WmInvokeThread.cpp	

WmVector.obj:
	cl $(CPPFLAGS) ..\src\WmVector.cpp	
