<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib>
 
  <tlibversion>1.1</tlibversion>
  <jspversion>2.0</jspversion>
  <shortname>webm</shortname>
  <uri>http://webm-taglib.tld</uri>
  <info>A tag library for webMethods Integration Server</info>

<!-- %invoke% %onerror% -->
  
  <tag>
    <name>invoke</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.InvokeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Execute a service and return the result to the JSP
    </info>
    <attribute>
      <name>serviceName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>onError</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.OnErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
     Executed if its parent invoke tag encountered an exception.
    </info>
  </tag>
  <tag>
    <name>onSuccess</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.OnSuccessTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
     Executed if its parent invoke tag completed without errors.
    </info>
  </tag>

<!-- %value% -->

  <tag>
    <name>value</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.ValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Insert the value of a specified variable in a document
    </info>
    <attribute>
      <name>variable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>null</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>empty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>index</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>encode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>decode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>decimalShift</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>decimalShow</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<!-- %rename% -->

  <tag>
    <name>rename</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.RenameTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Move or copy a variable in the pipeline
    </info>
    <attribute>
      <name>sourceVar</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetVar</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>copy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<!-- %scope% -->

  <tag>
    <name>scope</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.ScopeTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Restrict a block of code to a particular Record in the pipeline, or define
      a completely new Record, Record[], String, or String[] and add it to the scope. 
    </info>
    <attribute>
      <name>recordName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>options</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<!-- %loop% %loopsep% -->

  <tag>
    <name>loop</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.LoopTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
       Iterate over a multi-valued field.
    </info>
    <attribute>
      <name>variable</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>loopStruct</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>excludePrivate</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>loopsep</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.LoopSepTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Specifies a token that goes between loop elements. 
    </info>
    <attribute>
      <name>sepString</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<!-- switch/case -->

  <tag>
    <name>switch</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.SwitchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
   	Switch 
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>case</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.CaseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Case
    </info>
     <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <!-- sysvar -->

  <tag>
    <name>sysvar</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.SysvarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Insert the value of a special variable or server property into the document. 
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

<!-- nl -->

  <tag>
    <name>nl</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.NewlineTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Inserts a new line character.
    </info>
  </tag>

<!-- comment -->

  <tag>
    <name>comment</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.CommentTag</tagclass>
    <bodycontent>tagdependent</bodycontent>
    <info>
      Inserts a comment block that will not be executed.
    </info>
  </tag>

<!-- include

use <jsp:include page=""> or <%@ include file="something" %>

-->

<!-- SCRIPTING SUPPORT -->

  <tag>
    <name>usePipeline</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.UsePipelineTag</tagclass>
    <teiclass>com.wm.app.b2b.server.web.jsp.PipelineExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Add the pipeline (IData) as a scripting variable.
    </info>
  </tag>

<!-- %ifvar% %else% -->

  <tag>
    <name>ifvar</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.IfVarTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Conditional evaluation.
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>isNull</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>notEmpty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>equals</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>vequals</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>matches</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>then</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.ThenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
     Executed if its parent ifvar tag evaluated to true.
    </info>
  </tag>
  <tag>
    <name>else</name>
    <tagclass>com.wm.app.b2b.server.web.jsp.ElseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
     Executed if its parent ifvar tag evaluated to false.
    </info>
  </tag>
</taglib>
  
